# Copyright 2017 Amazon.com, Inc. and its affiliates. All Rights Reserved.
#
# Licensed under the Amazon Software License (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#   http://aws.amazon.com/asl/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# Location: /etc/systemd/system/aws-opentelemetry-collector.service
# systemctl enable aws-opentelemetry-collector
# systemctl start aws-opentelemetry-collector
# systemctl | grep aws-opentelemetry-collector
# https://www.freedesktop.org/software/systemd/man/systemd.unit.html

[Unit]
Description=AWS OpenTelemetry Collector
After=network.target

[Service]
Type=simple
ExecStart=/opt/aws/aws-opentelemetry-collector/bin/aws-opentelemetry-collector --config /opt/aws/aws-opentelemetry-collector/etc/config.yaml
KillMode=process
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target
